@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0d1117;
  font-family: "Noto Sans", sans-serif;
  overflow-x: hidden;
}

.navbar {
  width: 100%;
  height: 5rem;
  padding: 0rem 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .left {
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.navbar .left ul {
  display: flex;
  gap: 3rem;
  list-style: none;
}
.navbar .left ul li a {
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
}
.navbar .right {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
}
.navbar .right .search {
  width: 60%;
  height: 2.5rem;
  display: flex;
  align-items: center;
  background-color: #222;
  padding: 0rem 1rem;
  border-radius: 0.5rem;
}
.navbar .right .search input {
  width: 100%;
  background-color: #222;
  outline: none;
  border: none;
  color: #fff;
}
.navbar .right .search .bi-search {
  color: #fff;
  padding: 0.4rem;
  opacity: 50%;
}
.navbar .right .buttons {
  width: 40%;
  display: flex;
  align-items: center;
}
.navbar .right .buttons .theme-btn {
  background-color: transparent;
  border: none;
  outline: none;
  color: #fff;
  font-size: 1.4rem;
  padding: 1rem;
  opacity: 50%;
}
.navbar .right .buttons .login-btn {
  padding: 0.8rem 1.6rem;
  border: none;
  outline: none;
  border-radius: 0.4rem;
}

.hero-div-main {
  width: 100%;
  height: 100vh;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
}
.hero-div-main .cursor {
  width: 8rem;
  aspect-ratio: 1/1;
  z-index: 99999;
  background-color: transparent;
  border: 2px solid white;
  position: absolute;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.5s;
}
.hero-div-main .cursor span {
  text-align: center;
  rotate: -15deg;
  font-weight: 900;
}
.hero-div-main h1 {
  color: #fff;
  text-transform: capitalize;
  font-size: 5rem;
  text-align: center;
}
.hero-div-main span {
  color: #fff;
  opacity: 50%;
  width: 40%;
  text-align: center;
}
.hero-div-main button {
  padding: 1.5rem 4rem;
  border: none;
  outline: none;
  border-radius: 0.7rem;
  font-size: 1.4rem;
  margin-bottom: 2rem;
}
.hero-div-main #image-track {
  display: flex;
  overflow: hidden;
  gap: 4vmin;
  cursor: none;
  position: absolute;
  bottom: 2rem;
  left: 5%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.hero-div-main #image-track > .image {
  width: 40vmin;
  height: 40vmin;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: none;
  -o-object-position: 100% center;
     object-position: 100% center;
}

.cards-section-main {
  width: 100%;
  display: flex;
  padding-bottom: 6rem;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.cards-section-main .title {
  font-size: 3rem;
  color: #fff;
}
.cards-section-main .cards {
  width: 60%;
  height: 25rem;
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.cards-section-main .cards .card {
  width: 100%;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.281);
  background-image: url(../images/card-background-01.png);
  background-size: cover;
  border-radius: 1rem;
  transform-origin: center;
  transition: 0.3s ease-in;
}
.cards-section-main .cards .card:hover {
  transform: scale(1.05);
  background-color: rgba(51, 51, 51, 0.5);
}
.cards-section-main .cards .card:hover .title {
  opacity: 100%;
}
.cards-section-main .cards .card .img {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 70%;
}
.cards-section-main .cards .card .img img {
  width: 70%;
}
.cards-section-main .cards .card .title {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 50%;
  transition: 0.2s ease-in-out;
  height: 30%;
}
.cards-section-main .cards .card .title h2 {
  color: #fff;
  font-size: 2rem;
}
.cards-section-main .cards .active {
  transform: scale(1.05);
  background-color: rgba(51, 51, 51, 0.5);
}
.cards-section-main .cards .active:hover {
  transform: scale(1.08);
  background-color: rgba(51, 51, 51, 0.5);
}

.input-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: 40vh;
}
.input-div form {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.input-div form h3 {
  color: #fff;
}
.input-div form input {
  width: 100%;
  height: 3rem;
  border: none;
  outline: none;
  border-radius: 0.5rem;
  padding: 0rem 1rem;
  margin-bottom: 1rem;
}
.input-div form button {
  border-radius: 0.5rem;
  border: none;
  outline: none;
  height: 3rem;
  background-color: rgb(143, 143, 236);
}

.todo-list-div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.todo-list-div .warn {
  color: #fff;
  border-radius: 0.8rem;
  border: 1px solid #fff;
  text-align: center;
  font-size: 1.2rem;
  width: 50%;
  padding: 1rem 0rem;
  background-color: rgba(255, 255, 255, 0.158);
}
.todo-list-div .table {
  width: 50%;
}
.todo-list-div .table .row {
  color: red;
}
.todo-list-div .table th {
  color: rgb(38, 199, 99);
  text-align: center;
  padding: 0.5rem 0rem;
}
.todo-list-div .table td {
  color: #fff;
  text-align: center;
  padding: 0.5rem 0rem;
}
.todo-list-div .table td .action {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  margin-right: 0.5rem;
  border: none;
  outline: none;
  text-decoration: none;
  color: #000;
  background-color: #fff;
}/*# sourceMappingURL=style.css.map */